Blog2Github/MainWindow.xaml

<Window x:Class="Blog2Github.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blog2Github" Height="200" Width="600">
    <Grid>

        <Label Content="Blog:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBlogList" HorizontalAlignment="Left" Margin="63,26,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textUrl" HorizontalAlignment="Left" Height="23" Margin="121,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="445"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="228,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textUserName" HorizontalAlignment="Left" Height="23" Margin="308,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="417,22,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwboxPassword" HorizontalAlignment="Left" Margin="485,27,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="MetaWeblog URL:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.405"/>
        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="491,118,0,0" VerticalAlignment="Top" Width="75" Click="Generate_Click"/>
        <TextBox x:Name="textOutput" HorizontalAlignment="Left" Height="23" Margin="99,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" RenderTransformOrigin="0.075,-0.174"/>
        <Label Content="OutputFolder:" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textCount" HorizontalAlignment="Left" Height="23" Margin="99,87,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="70"/>
        <Label Content="Post Count:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="186,87,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Finished:" HorizontalAlignment="Left" Margin="424,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textFinished" HorizontalAlignment="Left" Height="23" Margin="485,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
    </Grid>
</Window>
